plugins {
    id 'java'
}

group 'com.abosen'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile project(':core')
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'

//    testCompile project(':core').sourceSets.test.output
//    testCompileOnly files { project(':core').sourceSets.test.java.srcDirs }

}